# BLTouch 

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
pin_move_time: 0.675
pin_up_touch_mode_reports_triggered: false
x_offset: -42 #speeddrive hero me 5015 single fan
y_offset: -16
#z_offset: 0.525
speed: 5
samples: 1
