# file to add some calibration possibilities, which are also called in the menu config. inspiration from /u/VonThing

[bed_mesh] 
speed: 150    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 5 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
mesh_min: 30, 30 
mesh_max: 216, 254
probe_count: 5 # number of probe points x,y
split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
#mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 
fade_start: 1.0
fade_end: 10.0


# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for ender3 rn
[bed_screws]
screw1: 33,37
screw1_name: Front left screw
screw2: 33,263
screw2_name: Rear left screw
screw3: 265,263
screw3_name: Rear right screw
screw4: 265,37
screw4_name: Front right screw

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
[screws_tilt_adjust]
screw1: 33,37
screw1_name: Front left screw
screw2: 33,263
screw2_name: Rear left screw
screw3: 265,263
screw3_name: Front right screw
screw4: 265,37
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3
