[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 275 #change for DD
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop # points to bltouch
position_endstop: 0
position_min: -2
position_max: 350 #change for DD

extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
# Measure 120mm, then extrude 100mm
# G1 E100 F100
#step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
step_distance: 0.002326
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 265
max_extrude_only_distance: 250 # for load/unload filament
pressure_advance: 0.12
pressure_advance_lookahead_time: 0.010

[safe_z_home]
home_xy_position: 180,166
speed: 50.0
z_hop: 10.0
z_hop_speed: 100

verify_heater extruder]
heating_gain: 10
check_gain_time: 30
hysteresis: 10
max_error: 120

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH06RVOQ-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel:1500
max_z_velocity: 5
max_z_accel: 100
#square_corner_velocity: 5.0

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35